language: objective-c
osx_image: xcode8.1

script:
  - xctool -project BFKitDemo/BFKitDemo.xcodeproj -scheme BFKitDemo -sdk iphonesimulator10.1 ONLY_ACTIVE_ARCH=NO
  - xctool -project BFKit/BFKit.xcodeproj -scheme BFKit -sdk iphonesimulator10.1 ONLY_ACTIVE_ARCH=NO
